# springsunucu

./: pom.xml
src/main/java/com/beam/sample/: App.java
src/main/java/com/beam/sample/business/: PersonBS.java
src/main/java/com/beam/sample/config/: AppConfig.java  DbConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/beam/sample/controller/: HomeController.java  PersonController.java
src/main/java/com/beam/sample/model/: Address.java  BaseModel.java  Person.java
src/main/java/com/beam/sample/repository/: PersonRepository.java
src/main/webapp/WEB-INF/pages/: home.jsp
src/test/java/com/beam/sample/: RandomTest.java
